module LogicTest;

public bool CheckComplexCondition(int a, int b)
{
    // Проверка приоритетов: *, +, ==, &&
    bool result = a * 2 + b > 10 && b < 100;
    
    // Проверка унарных операторов и скобок
    bool logic = !(a == b) || (a != 0);
    
    // Цепочка вызовов (Fluent API)
    var builder = Builder.Create();
    builder.Start().With(10).With(20).End();
    
    // Тернарной операции нет в базовом синтаксисе, используем if
    if (result)
    {
        return true;
    }
    else
    {
        return false;
    }
}