module RpgGame;

public contract Damageable<T>
{
    public void TakeDamage(T amount);
}

public contract Named
{
    public string GetName();
}

public struct Enemy : Damageable<int> & Named
{
    int hp;
    string name;

    public void TakeDamage(int amount)
    {
        hp = hp - amount;
    }

    public string GetName()
    {
        return name;
    }
}

public void Attack<T>(T target, int damage) where T : Damageable<int> & Named
{
    Log(target.GetName());
    target.TakeDamage(damage);
}
